# Safefall

./: README.md  build.gradle
src/main/java/com/teampotato/safefall/: Safefall.java
src/main/java/com/teampotato/safefall/mixin/: MixinPlayer.java  MixinStarfallSpell.java
src/main/resources/: safefall.mixins.json
